<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alumbra</groupId>
  <artifactId>pipeline</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>pipeline</name>
  <description>A pipeline for GraphQL execution, as well as a Ring handler.</description>
  <url>https://github.com/alumbra/alumbra.ring</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/alumbra/alumbra.pipeline.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/alumbra/alumbra.pipeline.git</developerConnection>
    <tag>ee0eaa7958032a863b1bcfc8eb7b8b1a9f080880
</tag>
    <url>https://github.com/alumbra/alumbra.pipeline</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0-alpha14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>spec</artifactId>
      <version>0.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>errors</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.5.0-beta1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>validator</artifactId>
      <version>0.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>parser</artifactId>
      <version>0.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>analyzer</artifactId>
      <version>0.1.12</version>
      <exclusions>
        <exclusion>
          <groupId>riddley</groupId>
          <artifactId>riddley</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>claro</artifactId>
      <version>0.1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
